POSTGRES_URL="postgres://default:Db5CzqT2aiML@ep-frosty-scene-a4vcbdl7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Db5CzqT2aiML@ep-frosty-scene-a4vcbdl7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Db5CzqT2aiML@ep-frosty-scene-a4vcbdl7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Db5CzqT2aiML@ep-frosty-scene-a4vcbdl7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-scene-a4vcbdl7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Db5CzqT2aiML"
POSTGRES_DATABASE="verceldb"